# Настройки базы данных (PostgreSQL)
DB_HOST = localhost
DB_PORT = 5432
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = postgres
DB_SCHEMA = currency_exchange_db

# Настройки пула подключений
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_TIMEOUT=30

# Настройки JWT
JWT_SECRET_KEY = ""
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30


# https://www.exchangerate-api.com/ API обменных курсов
ER_API_KEY = ""
ER_BASE_URL = "https://v6.exchangerate-api.com/v6"